apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aas-backend.fullname" . }}
type: Opaque
data:
  hash_key: {{ .Values.env.PROD_SECRET_KEY | b64enc}}
  hash_key_admin: {{ .Values.env.PROD_ADMIN_SECRET_KEY | b64enc}}
  hash_algo: {{ toYaml .Values.env.ALGORITHM | b64enc }}
  prod_db_url: {{ .Values.env.PROD_MONGO_DSN | b64enc}}
  prod_db_col: {{ .Values.env.PROD_DB_NAME  | b64enc}}
  prod_upload:  {{ .Values.env.PROD_MAX_UPLOAD_SIZE_GB  | b64enc}}
  prod_db_username: {{ .Values.env.PROD_MONGO_USERNAME | b64enc}}
  prod_db_password: {{ .Values.env.PROD_MONGO_PASSWORD | b64enc}}
  prod_ie_namespace : {{ .Values.env.PROD_IE_NAMESPACE| b64enc}}
  clear_web_host: {{ .Values.env.CLEARML_WEB_HOST | b64enc}}
  clear_api_host: {{ .Values.env.CLEARML_API_HOST | b64enc}}
  clear_file: {{ .Values.env.CLEARML_FILES_HOST | b64enc}}
  clear_access: {{ .Values.env.CLEARML_API_ACCESS_KEY | b64enc}}
  clear_secret: {{ .Values.env.CLEARML_API_SECRET_KEY | b64enc}}
