BACKEND_URL=VUE_APP_BACKEND_URL
KEYCLOAK_CLIENT_ID=VUE_APP_KEYCLOAK_CLIENT_ID
KEYCLOAK_URL=VUE_APP_KEYCLOAK_URL
KEYCLOAK_REALM=VUE_APP_KEYCLOAK_REALM
FRONTEND_VERSION=VUE_APP_FRONTEND_VERSION
BACKEND_VERSION=VUE_APP_BACKEND_VERSION