apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ie-inception
  namespace: inference-engine
spec:
  template:
    spec:
      containers:
        - image: dev.local/ie-inception:1.0
          imagePullPolicy: Never
          ports:
            - containerPort: 7860
