apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ie-{{ engine_name }}
  namespace: ie
spec:
  template:
    spec:
      containers:
        - image: {{ image_name }}
          imagePullPolicy: Always
          ports:
            - containerPort: 4001
